<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Language GO!</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">

	#register{

		left: 70%;
		margin-left: 1000px;
	}

	#navigation {
		position: relative;
		margin-top: 10px;
		left: 50%;
		margin-left: -254px;
	}
	#header {
		position: relative;
		top: -10px;
	}
	div div ul {
		margin: -10px;
		position: relative;
	}
	div div li {
		display: inline;
		padding: 5px;
	}
	#English {
		height: 125px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: -10px;
		margin-right: 30px;
		margin-bottom: -20px;
	}
	#Tagalog {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: -10px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	#Filipino {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: 20px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	#Siswati {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: 5px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	p {
		margin-top: -10px;
	}
	blockquote {
		max-width: 800px;
	}
	.form-group{
		width: 850px;
	}

</style>

<body>
<div class="container">
  <div class="page-header">
    <div class="jumbotron text-center">
  <h1>Language GO!</h1>
  <p>Top 10 used Language!</p> 
</div>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website.html#">Language GO!</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website.html#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">News <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li class="active"><a href="#">List of languages by native of speakers</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/More%20bootstrap.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Bootstrap.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  </div>
</div>
<div class="container">
  <h2>List of languages by native of speakers</h2>
  <p>The following table contains the top 10 languages by estimated number of native speakers in the 2007 edition of Nationalencyklopedin. As census methods in different countries vary to a considerable extent, and given that some countries do not record language in their censuses, any list of languages by native speakers, or total speakers, is effectively based on estimates. </p>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Language</th>
        <th>Native speakers in millions</th>
        <th>Fraction of world population</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mandarin (entire branch)</td>
        <td>935</td>
        <td>14.1%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Spanish</td>
        <td>390</td>
        <td>5.85%</td>
      </tr>
      <tr>
        <td>3</td>
        <td>English</td>
        <td>365</td>
        <td>5.52%</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Hindi</td>
        <td>295</td>
        <td>4.46%</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Arabic</td>
        <td>280</td>
        <td>4.23%</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Portuguese</td>
        <td>205</td>
        <td>3.08%</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Bengali</td>
        <td>200</td>
        <td>3.05%</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Russian</td>
        <td>160</td>
        <td>2.42%</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Japanese</td>
        <td>125</td>
        <td>1.92%</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Punjabi</td>
        <td>95</td>
        <td>1.44%</td>
      </tr>
    </tbody>
  </table>
</div>
</body>