<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Language GO!</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">

	#register{

		left: 70%;
		margin-left: 1000px;
	}

	#navigation {
		position: relative;
		margin-top: 10px;
		left: 50%;
		margin-left: -254px;
	}
	#header {
		position: relative;
		top: -10px;
	}
	div div ul {
		margin: -10px;
		position: relative;
	}
	div div li {
		display: inline;
		padding: 5px;
	}
	#English {
		height: 125px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: -10px;
		margin-right: 30px;
		margin-bottom: -20px;
	}
	#Tagalog {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: -10px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	#Filipino {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: 20px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	#Siswati {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: 5px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	p {
		margin-top: -10px;
	}
	blockquote {
		max-width: 800px;
	}
	.form-group{
		width: 850px;
	}

</style>

<body>
<div class="container">
  <div class="page-header">
    <div class="jumbotron text-center">
  <h1>Language GO!</h1>
  <p>Top 10 used Language!</p> 
</div>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website.html#">Language GO!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website.html#">Home</a></li>
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Top%2010%20Languages.html">List of languages by native of speakers</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/More%20bootstrap.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Bootstrap.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  </div>
</div>	
	
		<div align="center">
		<blockquote>
		<p align="center">
		<a href="http://esl.about.com/od/beginningenglish/ig/Basic-English/Any-or-Some-.htm">
		<img id="English" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/English_language.svg">English</p></a>
		<p align="left"><dd>The English language is the primary language of several countries (including Australia, Canada, New Zealand, the United Kingdom, and the United States) and a second language in a number of multilingual countries (including India, Singapore, and the Philippines). </dd></p>
		</blockquote>

		<blockquote class="blockquote-reverse">
		<a href="Tagalog">
		<p align="center"><img id="Tagalog" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/2000px-Flag_of_the_Philippines.svg.png">Tagalog</p></a>
		<p align="left" class="bg-info"><dd>Is the standard register of the Tagalog language, an Austronesian, regional language that is widely spoken in the Philippines. As of 2007, Tagalog is the first language of 28 million people, or about one-third of the Philippine population, while 45 million speak Filipino as their second language.</dd> </p>
		</blockquote>

		<blockquote>
		<a href="Filipino">
		<p align="center"><img id="Filipino" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/2000px-Flag_of_the_Philippines.svg.png">Filipino</p></a>
		<p align="left" class="bg-info"><dd>Is also designated, along with English, as an official language of the country. It is the standard register of the Tagalog language, an Austronesian, regional language that is widely spoken in the Philippines.</dd> </p>
		</blockquote>

		<blockquote class="blockquote-reverse">
		<a href="Siswati">
		<p align="center"><img id="Siswati" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/1280px-Flag_of_Swaziland.svg.png">Siswati</p></a>
		<p align="left" class="bg-info"><dd>Is a Bantu language of the Nguni group spoken in Swaziland and South Africa by the Swazi people. The number of speakers is estimated to be in the region of 3 million.</dd> </p>
		</blockquote>

		<blockquote>
		<a href="Mandarin">
		<p align="center"><img id="Filipino" src="http://www.flags.net/images/largeflags/CHIN0001.GIF">Mandarin</p></a>
		<p align="left" class="bg-info"><dd>Is a group of related varieties of Chinese spoken across most of northern and southwestern China. The group includes the Beijing dialect, the basis of Standard Chinese, which is also referred to as "Mandarin". Because most Mandarin dialects are found in the north, the group is sometimes referred to as the Northern dialects (北方话; běifānghuà). Many local Mandarin varieties are not mutually intelligible. Nevertheless, Mandarin is often placed first in any list of languages by number of native speakers.</dd> </p>
		</blockquote>

		<blockquote class="blockquote-reverse">
		<a href="Spanish">
		<p align="center"><img id="Siswati" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/1280px-Flag_of_Spain.svg.png">Spanish</p></a>
		<p align="left" class="bg-info"><dd>Is a Romance language that originated in the Castile region of Spain and today has hundreds of millions of native-speakers across the world.</dd> </p>
		</blockquote>

		<blockquote>
		<a href="Hndi">
		<p align="center"><img id="Filipino" src="http://www.flags.net/images/largeflags/CHIN0001.GIF">Hindi</p></a>
		<p align="left" class="bg-info"><dd>Modern Standard Hindi (Hindi: मानक हिन्दी mānak hindī) or simply Hindi (Hindi: हिन्दी hindī), is a standardised and Sanskritised register of the Hindustani language. Hindi is one of the official languages of the Union of India, and the lingua franca of the Hindi belt languages.</dd> </p>
		</blockquote>

		</div>
			</div>
		</div>

<div class="container">
  <ul class="pagination">
    <li class="active"><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website.html#">1</a></li>
    <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website%20-%202.html">2</a></li>
  </ul>
</div>

  <p>Add comment...</p>
  <div class="form-group" align="center">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>

<div class="row">
	<div class="col-sm-12" align="center">Powered by The Internet</div>
</div>

</body>
</html>