<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Language GO!</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">

	#register{

		left: 70%;
		margin-left: 1000px;
	}

	#navigation {
		position: relative;
		margin-top: 10px;
		left: 50%;
		margin-left: -254px;
	}
	#header {
		position: relative;
		top: -10px;
	}
	div div ul {
		margin: -10px;
		position: relative;
	}
	div div li {
		display: inline;
		padding: 5px;
	}
	#English {
		height: 125px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: -10px;
		margin-right: 30px;
		margin-bottom: -20px;
	}
	#Tagalog {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: -10px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	#Filipino {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: 20px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	#Siswati {
		height: 60px;
		width: 125px;
		position: relative;
		display: inline;
		margin-left: 40px;
		margin-top: 5px;
		margin-right: 30px;
		margin-bottom: 20px;
	}
	p {
		margin-top: -10px;
	}
	blockquote {
		max-width: 800px;
	}
	.form-group{
		width: 850px;
	}

</style>

<body>
<div class="container">
  <div class="page-header">
    <div class="jumbotron text-center">
  <h1>Language GO!</h1>
  <p>Top 10 used Language!</p> 
</div>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website.html#">Language GO!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website.html#">Home</a></li>
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Top%2010%20Languages.html">List of languages by native of speakers</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/More%20bootstrap.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Bootstrap.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  </div>
</div>	
	
		<div align="center">
		<blockquote>
		<p align="center">
		<a href="http://esl.about.com/od/beginningenglish/ig/Basic-English/Any-or-Some-.htm">
		<img id="English" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/English_language.svg">Arabic</p></a>
		<p align="left"><dd>Is the Classical Arabic language of the 6th century and its modern descendants, excluding Maltese. Arabic is spoken in a wide arc stretching across Western Asia, North Africa, and the Horn of Africa. Arabic belongs to the Semitic branch of the Afroasiatic family.</dd> </p>
		</blockquote>

		<blockquote class="blockquote-reverse">
		<a href="Tagalog">
		<p align="center"><img id="Tagalog" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/2000px-Flag_of_the_Philippines.svg.png">Portuguese</p></a>
		<p align="left" class="bg-info"><dd>Is a Romance language and the sole official language of Angola, Brazil, Cape Verde, Guinea-Bissau, Mozambique, Portugal, and São Tomé and Príncipe. It also has co-official language status in East Timor, Equatorial Guinea and Macau. As the result of expansion during colonial times, a cultural presence of Portuguese and Portuguese creole speakers are also found in Goa, Daman and Diu in India; in Batticaloa on the east coast of Sri Lanka; in the Indonesian island of Flores; and in Malacca in Malaysia.</dd> </p>
		</blockquote>

		<blockquote>
		<a href="Filipino">
		<p align="center"><img id="Filipino" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/2000px-Flag_of_the_Philippines.svg.png">Bengali</p></a>
		<p align="left" class="bg-info"><dd>Is an Indo-Aryan language spoken in South Asia. It is the national and official language of the People's Republic of Bangladesh, and official language of several northeastern states of the Republic of India, including West Bengal, Tripura, Assam (Barak Valley) and Andaman and Nicobar Islands.</dd> </p>
		</blockquote>

		<blockquote class="blockquote-reverse">
		<a href="Siswati">
		<p align="center"><img id="Siswati" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/1280px-Flag_of_Swaziland.svg.png">Russian</p></a>
		<p align="left" class="bg-info"><dd>Is an East Slavic language and an official language in Russia, Belarus, Kazakhstan, Kyrgyzstan and many minor or unrecognised territories. It is an unofficial but widely spoken language in Ukraine, Latvia, Estonia, and to a lesser extent, the other countries that were once constituent republics of the Soviet Union and former participants of the Eastern Bloc.</dd> </p>
		</blockquote>

		<blockquote>
		<a href="Mandarin">
		<p align="center"><img id="Filipino" src="http://www.flags.net/images/largeflags/CHIN0001.GIF">Japanese</p></a>
		<p align="center" class="bg-info"><dt>(日本語 Nihongo)</dt></p>
		<p align="left" class="bg-info"><dd>is an East Asian language spoken by about 125 million speakers, primarily in Japan, where it is the national language.</dd></p>
		</blockquote>

		<blockquote class="blockquote-reverse">
		<a href="Spanish">
		<p align="center"><img id="Siswati" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/1280px-Flag_of_Spain.svg.png">Punjabi</p></a>
		<p align="left" class="bg-info"><dd>It is the native language of the Punjabi people who inhabit the historical Punjab region of Pakistan and India. It is the only living language among the Indo-European languages which is a fully tonal language.</dd> </p>
		</blockquote>

		<blockquote>
		<a href="Hndi">
		<p align="center"><img id="Filipino" src="http://www.flags.net/images/largeflags/CHIN0001.GIF">Hindi</p></a>
		<p align="center" class="bg-info"><dt>پنجابی paṉjābī</dt></p>
		<p align="left" class="bg-info"><dd>Modern Standard Hindi (Hindi: मानक हिन्दी mānak hindī) or simply Hindi (Hindi: हिन्दी hindī), is a standardised and Sanskritised register of the Hindustani language. Hindi is one of the official languages of the Union of India, and the lingua franca of the Hindi belt languages.</dd> </p>
		</blockquote>

		</div>
			</div>
		</div>

<div class="container">
  <ul class="pagination">
    <li><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website.html#">1</a></li>
    <li class="active"><a href="file:///C:/Users/ITE32B-11/Desktop/Sublime%20Text%20Build%203114/Website/Website%20-%202.html">2</a></li>
  </ul>
</div>

  <p>Add comment...</p>
  <div class="form-group" align="center">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>

<div class="row">
	<div class="col-sm-12" align="center">Powered by The Internet</div>
</div>

</body>
</html>